<.navbar .navbar-default .navbar-static-top role="navigation">
  <.container-fluid>
    <.navbar-header>
      <button .navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href="/">Urlist

$maybe msg <- mmsg
  <div .alert .alert-info role="alert">#{msg}
^{widget}
